.projects{
    &__items {
        flex-grow: 1;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    &__image-wrapper {
        margin: 0 auto;
        width: 340px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        background-color: var(--secondary-color);
        padding: 20px;
        border-radius: 10px;
    }

    &__item-image {
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 15px;
    }

    &__image-caption {
        font-style: italic;
        text-align: center;
    }
}

@media only screen and (max-width: 1100px) {
    .projects{
        &__items {
            grid-template-columns: 1fr 1fr;
        }
    }
}
    
@media only screen and (max-width: 790px) {
    .projects {
        &__items {
            grid-template-columns: 1fr;
        }
    }
}

