.services {
    &__content {
        flex-grow: 1;
    }

    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 60px;
        align-items: center;
    }

    &__item {
        margin: 0 auto;
        background-color: var(--secondary-color);
        padding: 20px;
        border-radius: 10px;
        width: 150px;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width: 991px) {
    .services {
        &__items {
            gap: 40px;
        }
    }
}

@media only screen and (max-width: 767px) {
    .services {
        &__items {
            grid-template-columns: 1fr 1fr;
        }
    }
}
    
@media only screen and (max-width: 479px) {
    .services {
        &__items {
            grid-template-columns: 1fr;
            gap: 20px;
        }

        &__item {
            width: 100%;
            height: auto;
            justify-content: start;
        }
    }
}
