@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap");
:root {
  --primary-color: #0b0c10;
  --secondary-color: #1f2833;
  --accent-color: #faed26;
  --primary-text-color: white;
  --secondary-text-color: #8d99ae;
  --border-color: rgba(255, 255, 255, 0.4);
  --checked-color: rgba(255, 255, 255, 0.1);
  --scrollbar-thumb-color: rgba(255, 255, 255, 0.1);
  --hover-scrollbar-thumb-color: rgba(255, 255, 255, 0.2);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: var(--primary-text-color);
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

html, body {
  height: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--primary-text-color);
}

@media only screen and (max-width: 479px) {
  html {
    font-size: 14px;
  }
}
.page {
  padding-top: 60px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.page-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.common-title {
  padding: 20px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 100%;
  max-width: 800px;
}
.menu__toggle {
  display: none;
}
.menu__toggle-label {
  display: none;
  cursor: pointer;
}
.menu__items {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--primary-color);
  border-radius: 15px;
}
.menu__item {
  display: block;
  padding: 10px;
  min-width: 120px;
  text-align: center;
}
.menu__item:hover {
  color: var(--secondary-text-color);
}

@media only screen and (max-width: 600px) {
  .menu {
    justify-content: start;
  }
  .menu__toggle:checked ~ .menu__items {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .menu__toggle-label {
    display: block;
  }
  .menu__items {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    z-index: 1;
    padding: 10px;
    width: 200px;
    border-radius: 0 0 10px 10px;
    background-color: var(--secondary-color);
  }
  .menu__item {
    border-radius: 10px;
    background-color: var(--primary-color);
  }
}
.main-header {
  position: fixed;
  height: 60px;
  width: 100%;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.contacts__items {
  flex-grow: 1;
  display: flex;
  gap: 20px;
}
.contacts__item {
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 250px;
}
.contacts__item-link:hover {
  color: var(--secondary-text-color);
}

@media only screen and (max-width: 991px) {
  .contacts__items {
    flex-direction: column;
  }
}
.preview__content {
  flex-grow: 1;
  gap: 30px;
}
.preview__title {
  text-align: center;
  font-size: 3.5rem;
  margin-bottom: 15px;
}
.preview__text {
  line-height: 1.6rem;
  color: var(--secondary-text-color);
}
.preview__image {
  width: 400px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.preview__description {
  max-width: 400px;
}

@media only screen and (max-width: 991px) {
  .preview__image {
    display: none;
  }
}
.projects__items {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.projects__image-wrapper {
  margin: 0 auto;
  width: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 10px;
}
.projects__item-image {
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.projects__image-caption {
  font-style: italic;
  text-align: center;
}

@media only screen and (max-width: 1100px) {
  .projects__items {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 790px) {
  .projects__items {
    grid-template-columns: 1fr;
  }
}
.services__content {
  flex-grow: 1;
}
.services__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
  align-items: center;
}
.services__item {
  margin: 0 auto;
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 10px;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 991px) {
  .services__items {
    gap: 40px;
  }
}
@media only screen and (max-width: 767px) {
  .services__items {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (max-width: 479px) {
  .services__items {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .services__item {
    width: 100%;
    height: auto;
    justify-content: start;
  }
}
.main-content {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--primary-color);
}/*# sourceMappingURL=style.css.map */